EsercizioCampari.module/Schemas/RegistrazioneUtenteParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/RegistrazioneUtente//parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/RegistrazioneUtente//parameters">
  <xs:element name="registrazioneutentePostParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="surname" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="street" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="city" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="zipcode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
