EsercizioCampari.module/Schemas/StoricoOrdini.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/StoricoOrdini" xmlns:tns="http://www.example.org/StoricoOrdini" elementFormDefault="qualified">


    <element name="OrdersHistory" type="tns:OrdersHistorytype"></element>
    
    <complexType name="OrdersHistorytype">
    	<sequence>
    		<element name="Reservation" type="tns:ReservationType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ReservationType">
    	<sequence>
    		<element name="ID_User" type="int"></element>
    		<element name="ID_Car" type="int"></element>
    		<element name="From_Date" type="date"></element>
    		<element name="To_Date" type="date"></element>
    	</sequence>
    </complexType>
</schema>